<UserControl
    x:Class="ARZVPRewrite.UI.Pages.GeneratePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ico="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:loc="clr-namespace:ARZVPRewrite.Extensions"
    xmlns:local="clr-namespace:ARZVPRewrite.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource PrimaryBackground}"
    FontFamily="{DynamicResource Inter}"
    Foreground="{DynamicResource PrimaryForeground}"
    Loaded="PageLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ARZVPRewrite;component/UI/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ProgressBar
            x:Name="StatusProgress"
            Margin="5"
            Background="{DynamicResource SecondaryBackground}"
            BorderThickness="0" />

        <TextBlock
            x:Name="StatusLbl"
            Grid.Row="1"
            Margin="5"
            Text="{loc:Translation status.ready}" />

        <TextBlock
            x:Name="SelectedTemplateLbl"
            Grid.Row="2"
            Margin="5"
            Text="{loc:Translation page.templates.selected}" />

        <TextBox
            x:Name="LogBox"
            Grid.Row="3"
            Margin="5"
            AcceptsReturn="True"
            Background="Black"
            BorderThickness="0"
            FontFamily="Consolas"
            Foreground="White"
            IsReadOnly="True"
            TextWrapping="Wrap" />

        <Button
            x:Name="GenerateButton"
            Grid.Row="4"
            Margin="5"
            Click="GenerateButtonClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <ico:MaterialIcon IconSize="24" Kind="AutoAwesome" />
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{loc:Translation button.generate}" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
